<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 17 17:18:16 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptCRC32.html#digest-java.lang.Object-">digest(Object)</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptCRC32.html" title="class in com.shorten.crypto.algorithm">EncryptCRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptCustom.html#digest-java.lang.Object-">digest(Object)</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptCustom.html" title="class in com.shorten.crypto.algorithm">EncryptCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptMD5.html#digest-java.lang.Object-">digest(Object)</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptMD5.html" title="class in com.shorten.crypto.algorithm">EncryptMD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptRandom.html#digest-java.lang.Object-">digest(Object)</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptRandom.html" title="class in com.shorten.crypto.algorithm">EncryptRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptService.html#digest-java.lang.Object-">digest(Object)</a></span> - Method in interface com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptService.html" title="interface in com.shorten.crypto.algorithm">EncryptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptSHA256.html#digest-java.lang.Object-">digest(Object)</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptSHA256.html" title="class in com.shorten.crypto.algorithm">EncryptSHA256</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptCRC32Test.html#digest_001--">digest_001()</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptCRC32Test.html" title="class in com.shorten.crypto.algorithm">EncryptCRC32Test</a></dt>
<dd>
<div class="block">서로 다른 도메인 인크립트시 중복 확률이 2% 미만이 되어야 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptCustomTest.html#digest_001--">digest_001()</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptCustomTest.html" title="class in com.shorten.crypto.algorithm">EncryptCustomTest</a></dt>
<dd>
<div class="block">서로 다른 도메인 인크립트시 중복 확률이 3% 미만이 되어야 한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptCRC32Test.html#digest_002--">digest_002()</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptCRC32Test.html" title="class in com.shorten.crypto.algorithm">EncryptCRC32Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/crypto/algorithm/EncryptCustomTest.html#digest_002--">digest_002()</a></span> - Method in class com.shorten.crypto.algorithm.<a href="../com/shorten/crypto/algorithm/EncryptCustomTest.html" title="class in com.shorten.crypto.algorithm">EncryptCustomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
