<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 17 17:18:16 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/shorten/ShortenApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.shorten.<a href="../com/shorten/ShortenApplication.html" title="class in com.shorten">ShortenApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/config/SpringMockMvcTestSupport.html#mockMvc">mockMvc</a></span> - Variable in class com.shorten.config.<a href="../com/shorten/config/SpringMockMvcTestSupport.html" title="class in com.shorten.config">SpringMockMvcTestSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/web/ShortenWebController.html#moveTo-java.lang.String-">moveTo(String)</a></span> - Method in class com.shorten.web.<a href="../com/shorten/web/ShortenWebController.html" title="class in com.shorten.web">ShortenWebController</a></dt>
<dd>
<div class="block">페이지 리다이렉션</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/web/ShortenWebControllerTest.html#moveTo_001--">moveTo_001()</a></span> - Method in class com.shorten.web.<a href="../com/shorten/web/ShortenWebControllerTest.html" title="class in com.shorten.web">ShortenWebControllerTest</a></dt>
<dd>
<div class="block">단축 경로 페이지 요청시 정상적으로 반환</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/web/ShortenWebControllerTest.html#moveTo_002--">moveTo_002()</a></span> - Method in class com.shorten.web.<a href="../com/shorten/web/ShortenWebControllerTest.html" title="class in com.shorten.web">ShortenWebControllerTest</a></dt>
<dd>
<div class="block">페이지 요청은 Get 으로만 허용하였기 때문에 Post 서비스는 제공하지 않음</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/web/ShortenWebControllerTest.html#moveTo_003--">moveTo_003()</a></span> - Method in class com.shorten.web.<a href="../com/shorten/web/ShortenWebControllerTest.html" title="class in com.shorten.web">ShortenWebControllerTest</a></dt>
<dd>
<div class="block">오타 혹은 부적합한 문자열은 반환할 페이지가 없기 때문에 HTTP 상태를 404 로 리턴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/shorten/web/ShortenWebControllerTest.html#moveTo_004--">moveTo_004()</a></span> - Method in class com.shorten.web.<a href="../com/shorten/web/ShortenWebControllerTest.html" title="class in com.shorten.web">ShortenWebControllerTest</a></dt>
<dd>
<div class="block">오타 혹은 부적합한 문자열은 반환할 페이지가 없기 때문에 HTTP 상태를 404 로 리턴</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
